{
  "name": "hospital-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.18.0-alpha.0",
    "@ant-design/icons": "^5.2.6",
    "@heroicons/react": "^2.0.18",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/auth-ui-react": "^0.4.6",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.38.4",
    "@types/nprogress": "^0.2.3",
    "antd": "^5.11.2",
    "antd-country-phone-input": "^4.5.1",
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "framer-motion": "^10.16.5",
    "next": "14.0.1",
    "nprogress": "^0.2.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.0.0",
    "world_countries_lists": "^2.8.2",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "resolutions": {
    "@types/react": "17.0.44"
  }
}
